.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 9999;
  margin: auto;
  width: 75%;
  max-width: 700px;
  padding: 40px;
  color: white;
  background-color: #1c1c21;
  border-radius: 40px;
  box-shadow:
    0px 24px 32px rgba(0, 0, 0, 0.04),
    0px 16px 24px rgba(0, 0, 0, 0.04),
    0px 4px 8px rgba(0, 0, 0, 0.04),
    0px 0px 1px rgba(0, 0, 0, 0.04);
}

.header {
  display: flex;
  align-items: center;
  min-height: 64px;
}

.title {
  flex: 1;
  text-align: center;
  margin: 0;
  justify-self: center;
  font-size: 27px;
  padding: 0 0 10px;
}

.button {
  display: flex;
  width: 50px;
  height: 50px;
  outline: none;
  border: none;
  cursor: pointer;
  background-color: inherit;
  margin-left: auto;
  padding: 0;
}

.button_icon {
  width: 100%;
  height: 100%;
  object-fit: cover;
  background-color: inherit;
  position: relative;
}

.button_icon::before,
.button_icon::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  height: 4px;
  background-color: rgb(255, 255, 255);
  transform: translate(-50%, -50%) rotate(45deg);
}

.button_icon::after {
  transform: translate(-50%, -50%) rotate(-45deg);
}

.img {
  margin: auto;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media screen and (width <= 550px) {
  .title {
    font-size: 20px;
  }
}
